# Gigger

./: 4_Prototipo.md  FIREBASE_SETUP.md  FIRESTORE_RULES.md  build.gradle  diagramas_atividade.md  firestore_rules.txt  firestore_rules_completas.txt  firestore_rules_solicitacoes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_terracotta.xml  button_selected_background.xml  button_unselected_background.xml  calendar_date_background.xml  calendar_date_unavailable_background.xml  category_card_background.xml  chat_icon_background.xml  circle_background.xml  delete_button_background.xml  gradient_background.xml  ic_acessorios.xml  ic_add_photo.xml  ic_camera.xml  ic_cordas.xml  ic_delete.xml  ic_help.xml  ic_login.xml  ic_message.xml  ic_music.xml  ic_notification.xml  ic_notification_badge.xml  ic_person_add.xml  ic_quote.xml  ic_rentals.xml  ic_request.xml  ic_save.xml  ic_star.xml  ic_teclas.xml  message_input_background.xml  message_other_background.xml  name_highlight_background.xml  nav_header_background.xml  photo_placeholder_background.xml  price_background.xml  status_background.xml  textured_terracotta_background.xml  unread_indicator.xml
app/src/main/res/layout/: activity_add_instrument.xml  activity_availability_manager.xml  activity_avaliar_aluguel.xml  activity_avaliar_usuario.xml  activity_chat.xml  activity_chat_list.xml  activity_detalhes_solicitacao.xml  activity_edit_instrument.xml  activity_edit_profile.xml  activity_favorites.xml  activity_instrument_details.xml  activity_instruments.xml  activity_lista_solicitacoes.xml  activity_login.xml  activity_main.xml  activity_minhas_avaliacoes.xml  activity_my_instruments.xml  activity_my_reservations.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  activity_solicitar_reserva.xml  activity_view_instrument_availability.xml  button_container.xml  fragment_avaliacoes_recebidas.xml  fragment_chat_tab.xml  fragment_profile_data.xml  fragment_profile_ratings.xml  fragment_reserva_tab.xml  fragment_solicitacao_tab.xml  item_avaliacao.xml  item_avaliacao_recebida.xml  item_calendar_date.xml  item_chat.xml  item_instrument.xml  item_message_my.xml  item_message_other.xml  (+5 more)
(+77 files in other folders)
