<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_instruments"
        android:icon="@android:drawable/ic_media_play"
        android:title="Instrumentos" />
    
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu> 